<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /vagrant/wordpress

	# correct caching issue where edited images do not refresh http://www.mabishu.com/blog/2013/05/07/solving-caching-issues-with-vagrant-on-vboxsf/
	EnableSendfile off

	# phpmyadmin routing
	Alias /phpmyadmin /usr/share/phpmyadmin

	<Directory /vagrant/wordpress>
	    Options Indexes FollowSymLinks
	    AllowOverride None
		Require all granted
	    RewriteEngine On
	    RewriteBase /
	    RewriteRule ^index\.php$ - [L]
	    RewriteCond %{REQUEST_FILENAME} !-f
	    RewriteCond %{REQUEST_FILENAME} !-d
	    RewriteRule . /index.php [L]
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/vagrantpress.error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/vagrantpress.access.log combined
</VirtualHost>
