{
    "repositories": [
        {
            "type": "package",
            "package": {
		        "type": "webroot",
                "name": "wordpress/wordpress",
                "version": "@dev",
                "dist": {
                    "url": "https://github.com/WordPress/WordPress/",
                    "type": "zip"
                },
        		"require" : {
        		    "fancyguy/webroot-installer": "1.0.0"
        		}
            }
        }
    ],
    "require": {
        "wordpress/wordpress": "@dev"
    },
    "extra": {
	"webroot-dir": "wp-core",
	"webroot-package": "wordpress/wordpress"
    }
}
